NeoStackTech.TestApplication/NeoStackTech.TestApplication/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Стиль для текста названия коэффициента.  -->
    <Style x:Key="CoefficientTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,10,15,10" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <!--  Общий стиль кнопки.  -->
    <Style x:Key="FlatButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource DefaultFlatBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Black" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="6">
                        <ContentControl VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DefaultFlatBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource PressedFlatBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Стиль кнопки добавления новой строки в таблицу.  -->
    <Style
        x:Key="AddRowButtonStyle"
        BasedOn="{StaticResource FlatButtonStyle}"
        TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>